APP_NAME=sandboxLaravel
APP_ENV=production
APP_KEY=base64:UDW72tMUFY5BjNVHARfCi/I6w5l8zpjQl2w6BRjp+/k=
APP_DEBUG=false
APP_URL=http://sandbox.generation-ia.com/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=hs3516-001.eu.clouddb.ovh.net
DB_PORT=35118
DB_DATABASE=sandboxlaravel 
DB_USERNAME=sandboxtheo
DB_PASSWORD=dRzX8Z3fc337dJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
